# Movie_App_Sky

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/movieappsky/: ExampleInstrumentedTest.kt  GetMoviesUseCase.kt  MoviesViewModelTest.kt  RepositoryFixture.kt  RepositoryJson
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/movieappsky/data/: Constants.kt  NetworkRetrofit.kt  Service.kt
app/src/main/java/com/example/movieappsky/data/database/: DataBase.kt  DataBaseProvider.kt  DataMovieDao.kt  LocalDataSource.kt  LocalDataSourceImpl.kt  MovieData.kt
app/src/main/java/com/example/movieappsky/data/mappers/: MovieDataMapper.kt  MovieResponseMapper.kt  MoviesMapper.kt
app/src/main/java/com/example/movieappsky/data/model/: MoviesItemsResponse.kt  MoviesListResponse.kt
app/src/main/java/com/example/movieappsky/data/repository/: MoviesRepository.kt  MoviesRepositoryImpl.kt  SavedMoviesRepository.kt  SavedMoviesRepositoryImpl.kt
app/src/main/java/com/example/movieappsky/domain/model/: Movies.kt
app/src/main/java/com/example/movieappsky/domain/usecase/: GetMoviesUseCase.kt  GetSavedMoviesUseCase.kt
app/src/main/java/com/example/movieappsky/presentation/: ClickListener.kt  MainActivity.kt  MoviesFragment.kt  MoviesViewModel.kt  Search.kt  SearchMovieFragments.kt
app/src/main/java/com/example/movieappsky/presentation/adapter/: MoviesAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/movieappsky/presentation/application/: AppApplication.kt
app/src/main/res/font/: fonts.xml
app/src/main/res/layout/: activity_main.xml  fragment_movies.xml  movies_genres.xml  movies_items.xml
app/src/main/res/menu/: search_menu.xml
app/src/main/res/values/: dimen.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/movieappsky/: EspressoUiTest.kt  ExampleUnitTest.kt  LiveDataTest.kt  MoviesStub.kt  MoviesViewModelTest.kt  RxSchedulerRule.kt
gradle/wrapper/: gradle-wrapper.properties
